CODECLIMATE_REPO_TOKEN=eecf499724893f3fc61d6f252e8d6474b14ea42bc009b9ab4eb8ff87838d9a63

DB_USER=odinaka_joy
DB_PASSWORD=Odionye@909
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=db_teamwork

NODE_ENV=development

API_KEY=183521638228381
API_SECRET=Cbr8x_krbj-XybY0xWQ4-Xv394M


development: {
  database: db_teamwork,
  username: odinaka_joy,
  password: Odionye@909,
  host: localhost,
  port: 5432
}

test: {
  database: 'test_teamwork',
  username: odinaka_joy,
  password: Odionye@909,
  host: localhost,
  port: 5432
},

production: {
  use_env_variable: 'DATABASE_URL'
}
